@name = "Actionscript 3"
@fileExt = "as"
@reader = "nog.lang.read.ClassReader"
@reader.typeSwap = {"Boolean":"Bool", "int":"Int", "Number":"Float"};



- \package :[module.] \{
	? + \import :importType;

	\public |[
		!CLASS
		!INTERFACE
	]
}
- ? + |[
	!CLASS
	!INTERFACE
]

!INTERFACE ^interface \interface :typeName ?[\extends :[implType.] ? + \, :[implType.] ] \{
	? + |[
		\function |[ !GETTER ; !SETTER ; !FUNC]
	]
}

!CLASS ^class \class :typeName ?[\extends :[extendsType.]] ?[\implements :[implType.] ? + \, :[implType.] ] \{
	? + |[
		^staticBlock \{ ? + !EXPR_ALL }
		^metadata \[:metadataName ? \( |[ $String (true;true;false); + :argName \= $String (true;true;false)] )]
		+[ !CLASS_MOD ] !CLASS_MEMBER
	]
}


!CLASS_MEMBER |[
	\function |[ !GETTER ; !SETTER ; !FUNC] !FUNC_BODY
	^var \var :memberName \: :memberType ? \= !LITERAL;
	^var \const :memberName \: :memberType ? \= !LITERAL;
]

!LITERAL |[
	$Int
	$Float
	$String (true;true;false)
	!BOOL
]


!CLASS_MOD |[
	\public
	\private
	\protected
	\override
	\static
	\final
]

!BOOL |[
	\true
	\false
]


!GETTER ^getter \get :memberName \() \: :memberType

!SETTER ^setter \set :memberName \( :argName \: :argType ) \: :memberType

!FUNC ^func :memberName \( ? !FUNC_ARG ) \: :memberType

!FUNC_ARG :argName \: :argType ?[ \= ^argDefault !LITERAL ] ?[\, !FUNC_ARG];

!FUNC_BODY \{
	? + !C_LIKE
}

!C_LIKE |[
	\if \( ? + !EXPR_ALL ) \{ ? + !C_LIKE };
	\for \( ? + !EXPR_ALL ; ? + !EXPR_ALL ; ? + !EXPR_ALL ) \{ ? + !C_LIKE };
	\while \{
		? + [ + \case \: ? + !C_LIKE];
		? [ \default \: ? + !C_LIKE]
	}
	\delete !IDENT;
	!EXPR_ALL;
]

!IDENT :[exprIdent.] ? \[ :EXPR_ALL ]

!EXPR_ALL |[
	!LITERAL ? !EXPR;
	!IDENT ? !EXPR_OP;
]

!EXPR |[
	\* !EXPR_ALL
	\+ !EXPR_ALL
	\- !EXPR_ALL
	\/ !EXPR_ALL
	\^ !EXPR_ALL
	\! !EXPR_ALL
	\% !EXPR_ALL
	\| !EXPR_ALL
]

!EXPR_OP |[
	\* !EXPR_ALL
	\+ !EXPR_ALL
	\- !EXPR_ALL
	\/ !EXPR_ALL
	\^ !EXPR_ALL
	\! !EXPR_ALL
	\% !EXPR_ALL
	\| !EXPR_ALL

	\=  !EXPR_ALL
	\*= !EXPR_ALL
	\+= !EXPR_ALL
	\-= !EXPR_ALL
	\/= !EXPR_ALL
	\^= !EXPR_ALL
	\!= !EXPR_ALL
	\%= !EXPR_ALL
	\|= !EXPR_ALL

	\( ?[ !EXPR_ALL ?[ \, !EXPR_ALL] ] );
]